{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.4.0",
    "random-string-generator": "^1.0.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
